header 
	position: relative 
nav 
	text-align: center 
	height: 50px 
	background-color: #212121 
	position: fixed 
	width: 100% 
	z-index: 4 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 14px 70px 
	list-style-type: none 
	.menu_link 
		color: #FFFFFF 
		font-weight: 300 
		font-size: 15px 
	.menu_iteam 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	width: 100% 
	height: 84px 
	margin-top: 50px 
	background-color: rgba(0, 0, 0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_text 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
		opacity: 0.6 
		margin-top: 6px 
	.subheader_call 
		margin-top: 19px 
		font-weight: 300 
		font-size: 12px 
		text-align: right 
		color: #FFFFFF 
	.subheader_phone 
		display: block 
		line-height: 30px 
		font-weight: 400 
		font-size: 22px 
		color: #FFFFFF 
		text-align: right 
		list-style: none 
	&_btn 
		margin-top: 18px 
		background: linear-gradient(0deg, $text_color 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		width: 172px 
		height: 46px 
		+btn_hover
		span 
			color: #FFFFFF 
			text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
			font-weight: 400 
			font-size: 14px 
			text-transform: uppercase 

.hamburher
	display: none
.promo 
	min-height: 800px 
	background: url('../img/uber_bg.png') center center/cover no-repeat 
	padding: 152px 0px 135px 0 
	.promo_header 
		font-weight: 900 
		font-size: 60px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-align: center 
		line-height: 60px 
		margin-bottom: 0 
	h2 
		font-weight: 700 
		font-size: 36px 
		text-transform: uppercase 
		line-height: 36px 
		color: #FFFFFF 
		text-align: center 
		margin-bottom: 0 
		margin-top: 22px 
	.promo_text 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, $text_color 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		+btn_hover
		span 
			text-transform: uppercase 
			color: #FFFFFF 
			text-align: center 
			text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
			font-weight: 400 
			font-size: 18px 
.uber 
	min-height: 849px 
	padding: 18px 0px 64px 0px 
	.text_black 
		width: 113px 
		height: 24px 
		background-color: black 
		text-align: center 
		line-height: 24px 
		span 
			display: block 
			font-weight: 400 
			font-size: 11px 
			text-transform: uppercase 
			color: white 
	.text_black_flex 
		.text_two 
			margin-top: 33px 
			text-transform: uppercase 
			font-weight: 700 
			font-size: 38px 
			color: #222222 

	.wrapper
		display: flex
		.photo
			display: flex
			align-items: center
			margin-right: 25px
			.flex
				display: flex
				align-items: center
				justify-content: center
				width: 116px
				height: 116px
				background-color: #1eacc7
				border-radius: 100%
			
	.size 
		display: flex 
		justify-content: center 
		align-items: center 
		width: 116px 
		height: 116px 
		background: $text_color 
		border-radius: 100% 
		margin-right: 25px 
		margin-left: 33px 
	.text
		margin-top: 16px 
		span 
			color: $text_color
			font-weight: 400 
			font-size: 17px 
			text-align: center 
	.row 
		align-items: center 
.text_black_flex 
	display: flex 
	align-items: center 
	flex-direction: column 

.label
	display: flex
	background-color: black 
	width: 112px
	height: 24px
	color: white
	font-weight: 400
	font-size: 11px
	margin: 0 auto
	justify-content: center
	align-items: center
	text-transform: uppercase

.title

	font-weight: 700
	font-size: 38px
	color: #222222
	text-transform: uppercase
	text-align: center
	margin-top: 32px

.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
.mobile
	.row
		margin-top: 32px
	min-height: 861px	
	padding: 46px 0px 80px
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	&_iteam
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/card1.png') center center/cover no-repeat
		&_2
			background: url('../img/card2.png') center center/cover no-repeat
		&_3
			background: url('../img/card3.png') center center/cover no-repeat
		&_4
			background: url('../img/card4.png') center center/cover no-repeat
		&_5
			background: url('../img/card5.png') center center/cover no-repeat
		&_6
			background: url('../img/card6.png') center center/cover no-repeat

		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			// padding: 6px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $text_color
				transition: 0.3s all
			&::after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $text_color
				transition: 0.3s all
			&:hover
				&::before , &::after
					background-color: $new_text_color
					
					


.blak_car
	position: relative
	padding: 56px 0px 138px 0px
	min-height: 895px
	background: url('../img/podloshka.png') center (center/cover) no-repeat
	.label
		position: relative
		background-color: white
		color: black
		z-index: 2
		
	.title
		position: relative
		z-index: 2
		color: white
		margin-top: 27px
	.subtitle
		position: relative
		z-index: 2
		color: white
		z-index: 2
	.img
		position: relative
		display: block
		margin-top: 54px
		display: flex
		justify-content: center
		
		z-index: 2
		img 
			width: 100%
	&_text
		text-align: center
		font-weight: 300
		font-size: 17px
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0px 84px 0px
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px

	&_title
		color: #1CA8C3
		font-weight: 400
		font-size: 22px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icon/check_blue2.png') center (center/cover) no-repeat
	&_descr
		color: #1CA8C3
		font-weight: 300
		font-size: 17px
	.warning
		.require_title
			color: $new_text_color
		.require_list
			li
				&::before
					background: url('../icon/check_red6.png') center (center/cover) no-repeat
		

.black_fon
	position: relative
	min-height: 875px
	padding: 46px 0px 46px 0px
	background: url('../img/world_bg.png') center (center/cover) no-repeat
	.label
		background-color: white
		color: black
	.title
		color: white
		margin-top: 26px
	.subtitle
		color: white
		margin-top: 2px
	.last
		position: relative
		bottom: -630px
		text-align: center
		text-transform: uppercase
		
		a
			color: #1FBAD6

.futer
	min-height: 155px
	padding: 11px 0px 11px 0px
	.div_blev
		margin: 0 auto
		width: 299px
		height: 4px
		background: #1FBAD6

	.wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start 
		margin-top: 27px
		&_icon
			.social_icon
				padding:  0px 6px
				display: flex
				a
					display: flex
					
					width: 35px
					height: 35px
					background: #070716
					border-radius: 50%
					margin: 0px 6px
					align-items: center
					justify-content: center
					
						
					
	.wrapper_img
		margin-right: 21px
	.wrapper_social
		display: flex
		flex-direction: column
		align-items: center
		font-weight: 300
		font-size: 15px
		text-transform: uppercase
		margin-left: 111px
		a
			padding: 0 10px
			color: #070716
			text-decoration: none
	.social_text_link
		a
			text-transform: uppercase
			color: #999999
			font-weight: 300
			font-size: 11px
			text-decoration: none
			margin-top: 20px
	.last
		a
			font-weight: 400
			font-size: 11px
			color: #1fbad6
			margin-top: 17px
			text-decoration: none
.subheader .xs-visible
	display: none