@media (max-width: 1200px)
    .menu
        & &_iteam
            padding-right: 20px
        & &_link
            font-size: 13px
    .promo
        & &_header
            font-size: 50px
    .col-md-4
        width: 31% 

    .mobile_iteam
        width: 212px

@media (max-width: 991px)
    .menu
        & &_iteam
            padding-right: 8px
        & &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_text
            font-size: 11px
        & &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        & &_header
            font-size: 30px
            font-weight: 700
        & &_subheader
            font-size: 30px 
    .uber
        .wrapper
            flex-direction: column
            align-items: center
            .photo
                margin-top: 20px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        align-items: center
        justify-content: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0 ,0 ,.8 )
        transition: 0.6s all
        &_active
            left: 0
        & &_iteam
            padding-right: 0
            border: none
            margin: 10px
        & &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 20px
        transform: translateX(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .subheader .xs-hidden
        display: none
    .subheader .xs-visible
        display: block
    .subheader
        .subheader_phone
            display: block
            margin-right: 10px
            font-weight: 400
            font-size: 16px
            color: #FFFFFF
            text-align: center
        .subheader_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
         & &_header
            line-height: 45px

@media ( max-width: 575px )
    nav
        height: 30px
    .hamburger
        top: 10px
    .subheader
        height: 60px
        top: -21px
        &_text
            display: none
        &_logo
            margin-top: 17px
        & &_phone
            font-weight: 400
            font-size: 12px
            margin-top: -6px
            margin-right: 0px
        & &_btn
            width: 110px
            height: 22px
            margin-top: 5px
            span
                display: block
                font-weight: 400
                font-size: 10px
                line-height: 1px

        .row
            justify-content: space-between
    .mobile
        .row
            flex-direction: column
            width: 100%
        .col-md-4
            width: 100%
    .futer
        .wrapper
            flex-direction: column
    .promo
        min-height: 400px
        padding-bottom: 34px
        & &_text
            display: none
        & &_header
            padding: 53px 0px 35px 0px
            // font-weight: 900
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        & &_subheader
            font-weight: 700
            font-size: 20px
            line-height: 30px
            margin-top: 33px
        & &_btn
            margin-top: 72px
            width: 210px
            height: 50px
    .menu
        width: 85%
    .uber
        padding: 22px 0px 36px 0px
        & .text_black_flex .text_two
            font-size: 15px
            font-weight: 700
            margin-top: 15px
            line-height: 16px
        & .wrapper .photo .flex
            margin-top: 26px
            width: 100px
            height: 100px
        & .text
            width: 100%
            margin-top: 27px
            font-size: 16px

    // .subheader
    //     &_logo
    //         img
    //             width: 100%
    //     &_text
    //         font-size: 11px
    //     & &_phone
    //         font-size: 18px
    //     &_btn
    //         width: 100%
    //         height: 40px
    //         margin-top: 21px
    

                    
